{
  "pages": [
    "pages/profile/profile",
    "pages/movie/movie",
    "pages/comment/comment",
    "pages/qabot/qabot",
    "pages/addques/addques",
    "pages/qafirst/qafirst",
    "pages/manage/manage",
    "pages/toolbox/toolbox",
    "pages/weather/weather",
    "pages/calc/calc"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5ebb8d",
    "navigationBarTitleText": "KyLinDuck麒麟鸭",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#5ebb8d",
    "list": [
      {
        "pagePath": "pages/qafirst/qafirst",
        "text": "麒麟问问",
        "iconPath": "images/qabot.png",
        "selectedIconPath": "images/qabot-actived.png"
      },
      {
        "pagePath": "pages/toolbox/toolbox",
        "text": "麒麟工具",
        "iconPath": "images/toolbox.png",
        "selectedIconPath": "images/toolbox-actived.png"
      },{
        "pagePath": "pages/profile/profile",
        "text": "我的空间",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于麒麟天气为您提供精准预报"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}